name: CI devops 2024 - build-and-push-docker-image
on:
  workflow_run:
    workflows: [ "CI devops 2024 - test backend"]
    branches:
      - main
    pull_requests:

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0

      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push images
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref == 'refs/heads/main' }}
          # Build all images in one step
          build-args: |
            DOCKERHUB_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}
          contexts: |
            simple-api=./simple-api
            database=./database
            http-server=./http-server
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-simple-api:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-simple-database:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-simple-httpd:latest
